:root {
  --color-bg: #ffffff;
  --color-text: #3d4043;
  --color-primary: #074E82;
  --color-primary-2: #086AA6;
  --color-accent: #1c89cc;
  --color-accent-hover: #2b97da;
  --color-nav: #006ba3;
  --color-hover-row: #dcdcdc;
  --color-border: #aeb3b5;
  --color-highlight: #f50082;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--color-bg);
  color: var(--color-text);
}

a {
  color: var(--color-nav);
  text-decoration: none;
}
a:hover { color: var(--color-accent); }

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;
  background-color: var(--color-primary-2);
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

/* Override for toggle buttons to use theme-aware colors */
.toggle-button {
  color: var(--color-text) !important;
}

.toggle-button.active {
  color: #ffffff !important;
}
button:hover { background-color: var(--color-accent-hover); }
button:focus { outline: 3px solid rgba(28, 137, 204, 0.35); }

input, select, textarea {
  padding: 8px 10px;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  background-color: #fff;
  color: var(--color-text);
}

#app {
  max-width: 2400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Remove padding for login page to eliminate white space */
#app .login-page {
  padding: 0;
  margin: 0;
  max-width: none;
}

/* Remove padding for home page to eliminate white space but allow scrolling */
#app .home {
  padding: 0;
  margin: 0;
  max-width: none;
  min-height: 100vh;
  overflow-y: auto;
}

/* Ensure the app container has no padding when login page is active */
#app:has(.login-page) {
  padding: 0;
  margin: 0;
  max-width: none;
}

/* Ensure the app container has no padding when home page is active */
#app:has(.home) {
  padding: 0;
  margin: 0;
  max-width: none;
}

/* Alternative approach for browsers that don't support :has() */
#app .login-page {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  margin: 0 !important;
  padding: 0 !important;
  max-width: none !important;
  z-index: 9999 !important;
}

/* Alternative approach for browsers that don't support :has() - home page */
#app .home {
  position: relative !important;
  top: auto !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
  width: 100% !important;
  height: auto !important;
  min-height: 100vh !important;
  margin: 0 !important;
  padding: 0 !important;
  max-width: none !important;
  z-index: auto !important;
  overflow-y: auto !important;
}

.topbar {
  background-color: var(--color-primary);
  color: #ffffff;
}

.link-highlight { color: var(--color-highlight); }

.row-hover { background-color: var(--color-hover-row); }

.selected-border { border: 2px solid var(--color-border); }
